# java-backend

./: Dockerfile  README.md  jenkinsfile  pom.xml
.circleci/: config.yml
src/main/java/com/myapp/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/myapp/: TestDatabaseConfig.java  UserControllerTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
